NEXT_PUBLIC_SUPABASE_URL=https://ytyidjzrrtvkndvwtvdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWlkanpycnR2a25kdnd0dmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTI4MzIsImV4cCI6MjA4MDg4ODgzMn0.XGSde7OR9wkPgc-m6Hdns5N-HBof19P0MpZ-4ZHMlJU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWlkanpycnR2a25kdnd0dmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMxMjgzMiwiZXhwIjoyMDgwODg4ODMyfQ.SIHQayLX2yIEpx68hH-XMijLNVhm_KEjb-qUIYvaZvA
SUPABASE_STORAGE_BUCKET=epd-pdfs
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=epd-pdfs
NEXT_PUBLIC_BASE_URL=https://infraimpact.nl/epd_database

